# Hibernate

springHibernate/: .classpath  .project  pom.xml
springHibernate/src/main/java/com/csair/study/springHibernate/: App.java  User.java
springHibernate/src/main/resources/: beans.xml  datasource.properties  user.hbm.xml
springHibernate/src/test/java/com/csair/study/springHibernate/: AppTest.java
